# i2ihomeworks

./: README.md  hazelcasthw1.md  homework1  homework1.md  kafkahw1.md
hazelcasthw2/: README.md  docker-compose.yml
hazelcasthw2/hazelcast-person/: pom.xml
hazelcasthw2/hazelcast-person/sourcefiles/: HazelcastPersonExample.java  Person.java
hw3/: pom.xml  testng.xml
hw3/src/test/java/com/testautomation/: BaseTest.java  LoginTest.java
kafkaproject2/: README.md  docker-compose.yml  pom.xml
kafkaproject2/src/main/java/example/: Student.java  StudentConsumer.java  StudentDeserializer.java  StudentProducer.java  StudentSerializer.java
oracle2ex/: .gitignore  README.md  docker-compose.yml
oracle2ex/docs/: architecture.md  troubleshooting.md
oracle2ex/scripts/: sample-queries.sql  setup.sql
oracle3ex/: README.md  oracle_ex_03_book_table.sql  verify_book_table.sql
oracle4ex/: README.md  pom.xml
oracle4ex/src/main/java/com/oracle/exercise/: Book.java  BookDataGenerator.java  BookInserter.java  DatabaseConnection.java
oracle4ex/src/main/resources/: database.properties
seleniumhw/: README.md  pom.xml  testng.xml
seleniumhw/src/test/java/com/testautomation/: BaseTest.java  LoginTest.java
springboot/: README.md
springboot/spring-boot-intro/: HELP.md  pom.xml
springboot/spring-boot-intro/src/main/java/com/baeldung/spring_boot_intro/: HelloController.java  SpringBootBootstrapLiveTest.java  SpringBootIntroApplication.java  SpringContextTest.java
springboot/spring-boot-intro/src/main/java/com/baeldung/spring_boot_intro/config/: SecurityConfig.java
springboot/spring-boot-intro/src/main/java/com/baeldung/spring_boot_intro/controller/: BookController.java
springboot/spring-boot-intro/src/main/java/com/baeldung/spring_boot_intro/exception/: BookIdMismatchException.java  BookNotFoundException.java
springboot/spring-boot-intro/src/main/java/com/baeldung/spring_boot_intro/model/: Book.java
springboot/spring-boot-intro/src/main/java/com/baeldung/spring_boot_intro/repository/: BookRepository.java
springboot/spring-boot-intro/src/main/resources/: application.properties
springboot/spring-boot-intro/src/main/resources/templates/: index.html
springboot/spring-boot-intro/src/test/java/com/baeldung/spring_boot_intro/: SpringBootIntroApplicationTests.java
swaggerhw/: README.md  pom.xml
swaggerhw/src/main/java/com/example/: CustomerManagementApiApplication.java
swaggerhw/src/main/java/com/example/controller/: CustomerController.java
swaggerhw/src/main/java/com/example/dto/: CustomerDTO.java
swaggerhw/src/main/java/com/example/model/: Customer.java
swaggerhw/src/main/java/com/example/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
swaggerhw/src/main/java/com/example/service/: CustomerService.java  CustomerServiceImpl.java
swaggerhw/src/main/resources/: application.properties
voltdb/hw1/: README.md
voltdb/hw2/: README.md  pom.xml
voltdb/hw2/src/main/java/com/i2ihomework/: VoltDbApp.java
voltdb/hw2/src/main/resources/: schema.sql
