# Server Configuration
server.port=8081

# Application Info
spring.application.name=customer-management-api

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# OpenAPI Info
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true 